
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server {
      #测试访问宿主机
      listen       8002;
      # pass requests for dynamic content to rails/turbogears/zope, et al
      location / {
#         proxy_pass http://host.docker.internal:8001;
        proxy_pass http://docker-host:8001;
      }
    }

  server { # simple reverse-proxy
      listen  8081;
      #当使用set时,如果后缀带着/,
      #try_files $uri $uri/ /index.html竟然可以改写为try_files $uri $uri/ index.html！！！神奇
      #但是直接作用于root是无效的，例如直接root /usr/share/nginx/html/跟root /usr/share/nginx/html没区别
#       set $Root /usr/share/nginx/html/;
      root /usr/share/nginx/html;
      # pass requests for dynamic content to rails/turbogears/zope, et al
#       location /images/ {
#           #如果不写上 $uri/，当直接访问一个目录路径时，并不会去匹配目录下的索引页 。
#           try_files $uri $uri/ /images/demo.png;
#       }
      location / {
          index index.html;
          try_files $uri $uri/ /index.html;
        }
    }

}
